{
  "name": "comprasgov-boituva",
  "version": "1.0.0",
  "description": "Sistema de gestão de licitações e compras públicas - Prefeitura de Boituva/SP",
  "scripts": {},
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
